MONGODB_URI = mongodb+srv://aswaniflyferry:WtMBO8os1RYSdF3r@shaperdb.7hx2uje.mongodb.net/Node-Sharper-C?retryWrites=true&w=majority&appName=ShaperDB

ACCESS_TOKEN_SECRET = 3352d73b0ef2ababc730bc9efb25fa90fc59147075e48a213ebca7c7bcdfe487

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 47142afb67af29c9ba4d9e568d6318245b0f93e98e801838dc1765b0b549c7b6

REFRESH_TOKEN_EXPIRY = 10d